D G "__PCH__" 0 61 ""4.074""
D G "__DEVICE__" 0 61 "4550"
D G "__DATE__" 0 61 ""04-mar-13""
D G "__TIME__" 0 61 ""11:31:30"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_D0" 1 54 "31768"
d G "PIN_D1" 1 55 "31769"
d G "PIN_D2" 1 56 "31770"
d G "PIN_D3" 1 57 "31771"
d G "PIN_D4" 1 58 "31772"
d G "PIN_D5" 1 59 "31773"
d G "PIN_D6" 1 60 "31774"
d G "PIN_D7" 1 61 "31775"
d G "PIN_E0" 1 63 "31776"
d G "PIN_E1" 1 64 "31777"
d G "PIN_E2" 1 65 "31778"
d G "PIN_E3" 1 66 "31779"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "RTCC_INTERNAL" 1 99 "0"
d G "RTCC_EXT_L_TO_H" 1 100 "32"
d G "RTCC_EXT_H_TO_L" 1 101 "48"
d G "RTCC_DIV_1" 1 103 "8"
d G "RTCC_DIV_2" 1 104 "0"
d G "RTCC_DIV_4" 1 105 "1"
d G "RTCC_DIV_8" 1 106 "2"
d G "RTCC_DIV_16" 1 107 "3"
d G "RTCC_DIV_32" 1 108 "4"
d G "RTCC_DIV_64" 1 109 "5"
d G "RTCC_DIV_128" 1 110 "6"
d G "RTCC_DIV_256" 1 111 "7"
d G "RTCC_OFF" 1 113 "0x80"
d G "RTCC_8_BIT" 1 115 "0x40"
d G "WDT_ON" 1 126 "0x100"
d G "WDT_OFF" 1 127 "0"
d G "T1_DISABLED" 1 133 "0"
d G "T1_INTERNAL" 1 134 "0x85"
d G "T1_EXTERNAL" 1 135 "0x87"
d G "T1_EXTERNAL_SYNC" 1 136 "0x83"
d G "T1_CLK_OUT" 1 138 "8"
d G "T1_DIV_BY_1" 1 140 "0"
d G "T1_DIV_BY_2" 1 141 "0x10"
d G "T1_DIV_BY_4" 1 142 "0x20"
d G "T1_DIV_BY_8" 1 143 "0x30"
d G "T2_DISABLED" 1 148 "0"
d G "T2_DIV_BY_1" 1 149 "4"
d G "T2_DIV_BY_4" 1 150 "5"
d G "T2_DIV_BY_16" 1 151 "6"
d G "T3_DISABLED" 1 157 "0"
d G "T3_INTERNAL" 1 158 "0x85"
d G "T3_EXTERNAL" 1 159 "0x87"
d G "T3_EXTERNAL_SYNC" 1 160 "0x83"
d G "T3_DIV_BY_1" 1 162 "0"
d G "T3_DIV_BY_2" 1 163 "0x10"
d G "T3_DIV_BY_4" 1 164 "0x20"
d G "T3_DIV_BY_8" 1 165 "0x30"
d G "T3_CCP1_TO_2" 1 168 "0x48"
d G "T3_CCP2" 1 169 "0x8"
d G "CCP_OFF" 1 175 "0"
d G "CCP_CAPTURE_FE" 1 176 "4"
d G "CCP_CAPTURE_RE" 1 177 "5"
d G "CCP_CAPTURE_DIV_4" 1 178 "6"
d G "CCP_CAPTURE_DIV_16" 1 179 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 180 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 181 "9"
d G "CCP_COMPARE_INT" 1 182 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 183 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 184 "0xB"
d G "CCP_PWM" 1 185 "0xC"
d G "CCP_PWM_PLUS_1" 1 186 "0x1c"
d G "CCP_PWM_PLUS_2" 1 187 "0x2c"
d G "CCP_PWM_PLUS_3" 1 188 "0x3c"
v G "CCP_1" 1 190 "int16"
d G "CCP_PWM_H_H" 1 195 "0x0c"
d G "CCP_PWM_H_L" 1 196 "0x0d"
d G "CCP_PWM_L_H" 1 197 "0x0e"
d G "CCP_PWM_L_L" 1 198 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 200 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 201 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 202 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 204 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 205 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 206 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 207 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 208 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 209 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 210 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 212 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 213 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 214 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 216 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 217 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 218 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 220 "0x80000000"
v G "CCP_2" 1 222 "int16"
d G "PSP_ENABLED" 1 231 "0x10"
d G "PSP_DISABLED" 1 232 "0"
d G "SPI_MASTER" 1 239 "0x20"
d G "SPI_SLAVE" 1 240 "0x24"
d G "SPI_L_TO_H" 1 241 "0"
d G "SPI_H_TO_L" 1 242 "0x10"
d G "SPI_CLK_DIV_4" 1 243 "0"
d G "SPI_CLK_DIV_16" 1 244 "1"
d G "SPI_CLK_DIV_64" 1 245 "2"
d G "SPI_CLK_T2" 1 246 "3"
d G "SPI_SS_DISABLED" 1 247 "1"
d G "SPI_SAMPLE_AT_END" 1 249 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 250 "0x4000"
d G "UART_ADDRESS" 1 256 "2"
d G "UART_DATA" 1 257 "4"
d G "UART_AUTODETECT" 1 258 "8"
d G "UART_AUTODETECT_NOWAIT" 1 259 "9"
d G "UART_WAKEUP_ON_RDA" 1 260 "10"
d G "UART_SEND_BREAK" 1 261 "13"
d G "A0_A3_A1_A3" 1 265 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 266 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 267 "0xbcf05"
d G "NC_NC_NC_NC" 1 268 "0x0ff07"
d G "A0_A3_A1_A2" 1 269 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 270 "0x9ef01"
d G "A0_VR_A1_VR" 1 271 "0x3ff06"
d G "A3_VR_A2_VR" 1 272 "0xcff0e"
d G "CP1_INVERT" 1 273 "0x0000010"
d G "CP2_INVERT" 1 274 "0x0000020"
d G "VREF_LOW" 1 282 "0xa0"
d G "VREF_HIGH" 1 283 "0x80"
d G "VREF_F5" 1 285 "0x40"
d G "VREF_COMP" 1 286 "0x10"
d G "LVD_LVDIN" 1 291 "0x1F"
d G "LVD_45" 1 292 "0x1E"
d G "LVD_42" 1 293 "0x1D"
d G "LVD_40" 1 294 "0x1C"
d G "LVD_38" 1 295 "0x1B"
d G "LVD_36" 1 296 "0x1A"
d G "LVD_35" 1 297 "0x19"
d G "LVD_33" 1 298 "0x18"
d G "LVD_30" 1 299 "0x17"
d G "LVD_28" 1 300 "0x16"
d G "LVD_27" 1 301 "0x15"
d G "LVD_25" 1 302 "0x14"
d G "LVD_24" 1 303 "0x13"
d G "LVD_23" 1 304 "0x12"
d G "LVD_22" 1 305 "0x11"
d G "LVD_21" 1 306 "0x10"
d G "LVD_TRIGGER_BELOW" 1 308 "0"
d G "LVD_TRIGGER_ABOVE" 1 309 "0x80"
d G "OSC_31KHZ" 1 315 "0"
d G "OSC_125KHZ" 1 316 "0x10"
d G "OSC_250KHZ" 1 317 "0x20"
d G "OSC_500KHZ" 1 318 "0x30"
d G "OSC_1MHZ" 1 319 "0x40"
d G "OSC_2MHZ" 1 320 "0x50"
d G "OSC_4MHZ" 1 321 "0x60"
d G "OSC_8MHZ" 1 322 "0x70"
d G "OSC_16MHZ" 1 323 "0x4060"
d G "OSC_32MHZ" 1 324 "0x4070"
d G "OSC_TIMER1" 1 326 "1"
d G "OSC_INTRC" 1 327 "2"
d G "OSC_NORMAL" 1 328 "0"
d G "OSC_IDLE_MODE" 1 330 "0x80"
d G "OSC_31250" 1 331 "0x8000"
d G "OSC_PLL_ON" 1 332 "0x4000"
d G "OSC_PLL_OFF" 1 333 "0"
d G "OSC_STATE_STABLE" 1 337 "4"
d G "OSC_STATE_EXT_RUNNING" 1 338 "8"
d G "ADC_OFF" 1 345 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 346 "0x100"
d G "ADC_CLOCK_DIV_4" 1 347 "0x04"
d G "ADC_CLOCK_DIV_8" 1 348 "0x01"
d G "ADC_CLOCK_DIV_16" 1 349 "0x05"
d G "ADC_CLOCK_DIV_32" 1 350 "0x02"
d G "ADC_CLOCK_DIV_64" 1 351 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 352 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 355 "0x0F" "None"
d G "ALL_ANALOG" 1 356 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 357 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 358 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 359 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 360 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 361 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 362 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 363 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 364 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 365 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 366 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 367 "0x0D" "A0 A1"
d G "AN0" 1 368 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 369 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 370 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 371 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 372 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 373 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 374 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 375 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 376 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 377 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 378 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 379 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 380 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 383 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 384 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 385 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 386 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 390 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 391 "1"
d G "ADC_READ_ONLY" 1 392 "6"
d G "L_TO_H" 1 404 "0x40"
d G "H_TO_L" 1 405 "0"
d G "GLOBAL" 1 407 "0xF2C0"
d G "INT_RTCC" 1 408 "0xF220"
d G "INT_TIMER0" 1 409 "0xF220"
d G "INT_TIMER1" 1 410 "0x9D01"
d G "INT_TIMER2" 1 411 "0x9D02"
d G "INT_TIMER3" 1 412 "0xA002"
d G "INT_EXT" 1 413 "0xF210"
d G "INT_EXT1" 1 414 "0xF008"
d G "INT_EXT2" 1 415 "0xF010"
d G "INT_RB" 1 416 "0xFFF208"
d G "INT_AD" 1 417 "0x9D40"
d G "INT_RDA" 1 418 "0x9D20"
d G "INT_TBE" 1 419 "0x9D10"
d G "INT_SSP" 1 420 "0x9D08"
d G "INT_CCP1" 1 421 "0x9D04"
d G "INT_CCP2" 1 422 "0xA001"
d G "INT_BUSCOL" 1 423 "0xA008"
d G "INT_LOWVOLT" 1 424 "0xA004"
d G "INT_COMP" 1 425 "0xA040"
d G "INT_EEPROM" 1 426 "0xA010"
d G "INT_OSCF" 1 427 "0xA080"
d G "INT_SPP" 1 428 "0x9D80"
d G "INT_USB" 1 429 "0xA020"
D G "USB_HID_DEVICE" 0 4 "TRUE"
D G "USB_EP1_TX_ENABLE" 0 5 "USB_ENABLE_INTERRUPT" "turn on EP1 for IN bulk/interrupt transfers"
D G "USB_EP1_TX_SIZE" 0 6 "8"
D G "USB_EP1_RX_ENABLE" 0 7 "USB_ENABLE_INTERRUPT" "turn on EP1 for OUT bulk/interrupt transfers"
D G "USB_EP1_RX_SIZE" 0 8 "8"
D G "__USB_HARDWARE__" 2 156 ""
D G "__PIC__" 2 159 "1"
D G "__USB_4550__" 2 183 ""
D G "USB_TOTAL_BUFFER_SPACE" 2 184 " ((int16)0x300)"
D G "USB_MAX_NUM_ENDPOINTS" 2 185 "16"
D G "USB_USE_FULL_SPEED" 2 191 "TRUE"
D G "USB_CON_SENSE_PIN" 2 195 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 2 207 "64"
D G "__USB_PROTOTYPES__" 3 169 ""
D G "USB_HID_BOOT_PROTOCOL" 3 172 "FALSE"
D G "USB_HID_IDLE" 3 176 "FALSE"
D G "USB_CDC_DEVICE" 3 185 "FALSE"
D G "USB_OPT_FOR_ROM" 3 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 3 197 "1" "DO NOT CHANGE"
D G "PID_IN" 3 200 "0x09" "device to host transactions"
D G "PID_OUT" 3 201 "0x01" "host to device transactions"
D G "PID_SETUP" 3 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 3 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 3 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 3 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 3 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 3 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 3 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 3 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 3 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 3 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 3 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 3 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 3 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 3 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 3 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 3 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 3 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 3 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 3 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 3 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 3 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 3 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 3 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 3 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 3 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 3 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 3 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 3 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 3 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 3 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 3 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 3 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 3 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 3 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 3 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 3 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 3 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 3 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 3 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 3 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 3 252 "0x03"
D G "USB_ENABLE_DISABLED" 3 255 "0"
D G "USB_ENABLE_BULK" 3 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 3 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 3 258 "0x03"
D G "USB_ENABLE_CONTROL" 3 259 "0x04"
V G "USB_stack_status" 3 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 3 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 3 289 "void()"
F G "usb_unermated" 3 290 "int8()"
V L "endpoint" 3 291 "int8"
V L "ptr" 3 291 "*int8"
V L "max" 3 291 "int16"
V L "timeout" 3 291 "int16"
F G "usb_gets" 3 291 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 3 292 "int8"
V L "ptr" 3 292 "*int8"
V L "len" 3 292 "int16"
V L "timeout" 3 292 "int8"
F G "usb_puts" 3 292 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 3 295 "void()"
F G "usb_put_0len_0" 3 297 "void()"
V L "len" 3 298 "int8"
F G "usb_request_send_response" 3 298 "void(int8 len)" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
V L "endpoint" 3 300 "int8"
V L "status" 3 300 "*int16"
V L "buffer" 3 300 "*int16"
V L "size" 3 300 "*int8"
F G "usb_match_registers" 3 300 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 3 302 "int8"
F G "usb_isr_tok_in_dne" 3 302 "void(int8 endpoint)"
V L "endpoint" 3 303 "int8"
F G "usb_isr_tok_out_dne" 3 303 "void(int8 endpoint)"
F G "usb_isr_tok_setup_dne" 3 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 3 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 3 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 3 308 "void()"
F G "usb_isr_tkn_setup_ClassInterface" 3 311 "void()"
F G "usb_Get_Descriptor" 3 314 "void()"
F G "usb_copy_desc_seg_to_ep" 3 315 "void()"
F G "usb_finish_set_address" 3 317 "void()" "*** ENABLE RX ENDPOINTS AND BUFFERS"
D G "USB_EP0_TX_ENABLE" 3 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 3 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 3 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 3 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 3 360 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 3 363 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 3 370 "0"
D G "USB_EP2_TX_SIZE" 3 381 "0"
D G "USB_EP3_TX_ENABLE" 3 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 3 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 3 401 "0"
D G "USB_EP3_TX_SIZE" 3 412 "0"
D G "USB_EP4_TX_ENABLE" 3 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 3 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 3 432 "0"
D G "USB_EP4_TX_SIZE" 3 443 "0"
D G "USB_EP5_TX_ENABLE" 3 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 3 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 3 463 "0"
D G "USB_EP5_TX_SIZE" 3 474 "0"
D G "USB_EP6_TX_ENABLE" 3 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 3 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 3 494 "0"
D G "USB_EP6_TX_SIZE" 3 505 "0"
D G "USB_EP7_TX_ENABLE" 3 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 3 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 3 525 "0"
D G "USB_EP7_TX_SIZE" 3 536 "0"
D G "USB_EP8_TX_ENABLE" 3 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 3 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 3 556 "0"
D G "USB_EP8_TX_SIZE" 3 567 "0"
D G "USB_EP9_TX_ENABLE" 3 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 3 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 3 587 "0"
D G "USB_EP9_TX_SIZE" 3 598 "0"
D G "USB_EP10_TX_ENABLE" 3 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 3 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 3 618 "0"
D G "USB_EP10_TX_SIZE" 3 629 "0"
D G "USB_EP11_TX_ENABLE" 3 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 3 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 3 649 "0"
D G "USB_EP11_TX_SIZE" 3 660 "0"
D G "USB_EP12_TX_ENABLE" 3 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 3 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 3 680 "0"
D G "USB_EP12_TX_SIZE" 3 691 "0"
D G "USB_EP13_TX_ENABLE" 3 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 3 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 3 711 "0"
D G "USB_EP13_TX_SIZE" 3 722 "0"
D G "USB_EP14_TX_ENABLE" 3 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 3 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 3 742 "0"
D G "USB_EP14_TX_SIZE" 3 753 "0"
D G "USB_EP15_TX_ENABLE" 3 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 3 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 3 773 "0"
D G "USB_EP15_TX_SIZE" 3 784 "0"
V G "usb_ep_tx_type" 3 791 "int8[16]"
V G "usb_ep_rx_type" 3 800 "int8[16]"
V G "usb_ep_tx_size" 3 809 "int16[16]"
V G "usb_ep_rx_size" 3 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 2 213 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 2 225 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 2 228 "(x,y)"
D G "USB_IGNORE_RX_DTS" 2 247 "FALSE"
D G "USB_IGNORE_TX_DTS" 2 251 "FALSE"
D G "USB_USE_ERROR_COUNTER" 2 257 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 2 260 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 2 261 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 2 262 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 2 266 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 2 226 1 "FUNCTION"
D G "UEP0_LOC" 2 285 "0xF70"
D G "USB_BUFFER" 2 310 "0x500"
D G "BD0STAT_LOC" 2 318 "0x400"
D G "BD0CNT_LOC" 2 319 "0x401"
D G "BD0ADRL_LOC" 2 320 "0x402"
D G "BD0ADRH_LOC" 2 321 "0x403"
D G "UEP" 2 323 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 2 349 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 2 350 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 2 351 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 2 352 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 2 353 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 2 354 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 2 360 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 2 361 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 2 362 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 2 363 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 2 364 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 2 226 1 "FUNCTION"
V G "usb_state" 2 368 ""
D G "USB_PIC_PID_IN" 2 371 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 2 372 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 2 373 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 2 375 "4"
D G "USTAT_OUT_SETUP_E0" 2 376 "0"
D G "__USB_UIF_RESET" 2 378 "0x01"
D G "__USB_UIF_ERROR" 2 379 "0x02"
D G "__USB_UIF_ACTIVE" 2 380 "0x04"
D G "__USB_UIF_TOKEN" 2 381 "0x08"
D G "__USB_UIF_IDLE" 2 382 "0x10"
D G "__USB_UIF_STALL" 2 383 "0x20"
D G "__USB_UIF_SOF" 2 384 "0x40"
D G "STANDARD_INTS" 2 389 "0x3D"
D G "__USB_UCFG_UTEYE" 2 392 "0x80"
D G "__USB_UCFG_UOEMON" 2 394 "0x40"
D G "__USB_UCFG_UPUEN" 2 396 "0x10"
D G "__USB_UCFG_UTRDIS" 2 397 "0x08"
D G "__USB_UCFG_FSEN" 2 398 "0x04"
D G "__UCFG_VAL_ENABLED__" 2 401 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 2 406 "0x08"
V G "usb_ep0_rx_buffer" 2 408 "int8[64]"
V G "usb_ep0_tx_buffer" 2 411 "int8[64]"
V G "usb_data_buffer" 2 414 "int8[640]"
V G "__setup_0_tx_size" 2 417 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 2 420 "void()"
F G "usb_isr_rst" 2 421 "void()"
F G "usb_isr_uerr" 2 422 "void()"
F G "usb_isr_sof" 2 423 "void()"
F G "usb_isr_activity" 2 424 "void()"
F G "usb_isr_uidle" 2 425 "void()"
F G "usb_isr_tok_dne" 2 426 "void()"
F G "usb_isr_stall" 2 427 "void()"
F G "usb_init_ep0_setup" 2 428 "void()" "following functions standard part of CCS PIC USB driver, and used by usb.c"
F G "usb_init" 2 431 "void()"
F G "usb_detach" 2 432 "void()"
V L "endpoint" 2 433 "int8"
V L "ptr" 2 433 "*int8"
V L "len" 2 433 "int16"
V L "tgl" 2 433 "USB_DTS_BIT"
F G "usb_put_packet" 2 433 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 2 434 "int8"
V L "len" 2 434 "int16"
V L "tgl" 2 434 "USB_DTS_BIT"
F G "usb_flush_in" 2 434 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "marks the transmit buffer as ready for transmission"
V L "endpoint" 2 435 "int8"
V L "ptr" 2 435 "*int8"
V L "max" 2 435 "int16"
F G "usb_get_packet" 2 435 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 2 436 "int8"
F G "usb_rx_packet_size" 2 436 "int16(int8 endpoint)"
V L "endpoint" 2 437 "int8"
V L "ptr" 2 437 "*int8"
V L "max" 2 437 "int16"
F G "usb_get_packet_buffer" 2 437 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 2 438 "int8"
V L "tgl" 2 438 "USB_DTS_BIT"
F G "usb_flush_out" 2 438 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 2 439 "int8"
F G "usb_stall_ep" 2 439 "void(int8 endpoint)"
V L "endpoint" 2 440 "int8"
F G "usb_unstall_ep" 2 440 "void(int8 endpoint)"
V L "endpoint" 2 441 "int8"
F G "usb_endpoint_stalled" 2 441 "int8(int8 endpoint)"
V L "address" 2 442 "int8"
F G "usb_set_address" 2 442 "void(int8 address)"
V L "config" 2 443 "int8"
F G "usb_set_configured" 2 443 "void(int8 config)"
F G "usb_disable_endpoints" 2 444 "void()" "BEGIN User Functions:"
D G "usb_attached" 2 457 "() TRUE"
C L "usb_disable_endpoints" 2 226 5 "FUNCTION"
F G "usb_detach" 2 466 "void()" "done"
C L "usb_detach" 2 226 1 "FUNCTION"
C L "usb_detach" 2 226 1 "FUNCTION"
C L "usb_detach" 2 226 1 "FUNCTION"
C L "usb_attach" 2 226 7 "FUNCTION"
F G "usb_attach" 2 484 "void()"
C L "usb_attach" 2 226 1 "FUNCTION"
C L "usb_attach" 2 226 1 "FUNCTION"
C L "usb_attach" 2 226 1 "FUNCTION"
D G "usb_init_cs" 2 506 "usb_detach"
C L "usb_task" 2 226 13 "FUNCTION"
F G "usb_task" 2 522 "void()"
C L "usb_task" 2 226 1 "FUNCTION"
C L "usb_init" 2 226 15 "FUNCTION"
F G "usb_init" 2 563 "void()"
C L "usb_flush_in" 2 226 12 "FUNCTION"
V L "endpoint" 2 585 "int8"
V L "len" 2 585 "int16"
V L "tgl" 2 585 "USB_DTS_BIT"
F G "usb_flush_in" 2 585 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 2 586 "int8"
C L "usb_flush_in" 2 226 1 "FUNCTION"
C L "usb_flush_in" 2 226 1 "FUNCTION"
C L "usb_flush_in" 2 226 1 "FUNCTION"
C L "usb_flush_in" 2 226 1 "FUNCTION"
C L "usb_flush_in" 2 226 1 "FUNCTION"
C L "usb_flush_in" 2 226 1 "FUNCTION"
C L "usb_put_packet" 2 226 21 "FUNCTION"
V L "endpoint" 2 660 "int8"
V L "ptr" 2 660 "*int8"
V L "len" 2 660 "int16"
V L "tgl" 2 660 "USB_DTS_BIT"
F G "usb_put_packet" 2 660 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "done"
V L "j" 2 661 "int16"
V L "i" 2 662 "int8"
V L "buff_add" 2 663 "*int8"
C L "usb_flush_out" 2 226 13 "FUNCTION"
V L "endpoint" 2 701 "int8"
V L "tgl" 2 701 "USB_DTS_BIT"
F G "usb_flush_out" 2 701 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "i" 2 702 "int8"
V L "len" 2 703 "int16"
C L "usb_flush_out" 2 226 1 "FUNCTION"
C L "usb_flush_out" 2 226 1 "FUNCTION"
C L "usb_flush_out" 2 226 1 "FUNCTION"
C L "usb_flush_out" 2 226 1 "FUNCTION"
C L "usb_flush_out" 2 226 1 "FUNCTION"
V L "endpoint" 2 745 "int8"
F G "usb_rx_packet_size" 2 745 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 2 226 14 "FUNCTION"
V L "endpoint" 2 764 "int8"
V L "ptr" 2 764 "*int8"
V L "max" 2 764 "int16"
F G "usb_get_packet_buffer" 2 764 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 2 765 "*int8"
V L "st" 2 766 "int8"
V L "i" 2 767 "int16"
C L "usb_get_packet_buffer" 2 226 1 "FUNCTION"
C L "usb_get_packet" 2 226 17 "FUNCTION"
V L "endpoint" 2 809 "int8"
V L "ptr" 2 809 "*int8"
V L "max" 2 809 "int16"
F G "usb_get_packet" 2 809 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_tbe" 2 226 11 "FUNCTION"
V L "endpoint" 2 829 "int8"
F G "usb_tbe" 2 829 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "st" 2 830 "int8"
C L "usb_stall_ep" 2 226 12 "FUNCTION"
V L "endpoint" 2 850 "int8"
F G "usb_stall_ep" 2 850 "void(int8 endpoint)" "done"
V L "direction" 2 851 "int1"
C L "usb_unstall_ep" 2 226 9 "FUNCTION"
V L "endpoint" 2 872 "int8"
F G "usb_unstall_ep" 2 872 "void(int8 endpoint)" "done"
V L "direction" 2 873 "int1"
C L "usb_endpoint_stalled" 2 226 14 "FUNCTION"
V L "endpoint" 2 903 "int8"
F G "usb_endpoint_stalled" 2 903 "int8(int8 endpoint)" "done"
V L "direction" 2 904 "int1"
V L "st" 2 905 "int8"
C L "usb_set_address" 2 226 8 "FUNCTION"
V L "address" 2 927 "int8"
F G "usb_set_address" 2 927 "void(int8 address)" "done"
C L "usb_set_configured" 2 226 11 "FUNCTION"
V L "config" 2 950 "int8"
F G "usb_set_configured" 2 950 "void(int8 config)"
V L "en" 2 951 "int8"
V L "addy" 2 952 "int16"
V L "new_uep" 2 953 "int8"
V L "len" 2 954 "int16"
V L "i" 2 955 "int8"
C L "usb_set_configured" 2 226 1 "FUNCTION"
C L "usb_set_configured" 2 226 1 "FUNCTION"
C L "usb_isr" 2 226 13 "FUNCTION"
F G "usb_isr" 2 1014 "void()"
C L "usb_isr" 2 226 1 "FUNCTION"
C L "usb_isr" 2 226 1 "FUNCTION"
C L "usb_isr" 2 226 1 "FUNCTION"
C L "usb_isr" 2 226 1 "FUNCTION"
C L "usb_isr" 2 226 1 "FUNCTION"
C L "usb_isr" 2 226 1 "FUNCTION"
C L "usb_isr" 2 226 1 "FUNCTION"
C L "usb_isr" 2 226 1 "FUNCTION"
C L "usb_isr_sof" 2 226 1 "FUNCTION"
F G "usb_isr_sof" 2 1038 "void()"
C L "usb_disable_endpoints" 2 226 5 "FUNCTION"
F G "usb_disable_endpoints" 2 1049 "void()"
V L "i" 2 1050 "int8"
C L "usb_isr_rst" 2 226 6 "FUNCTION"
F G "usb_isr_rst" 2 1064 "void()"
C L "usb_isr_rst" 2 226 1 "FUNCTION"
C L "usb_isr_rst" 2 226 1 "FUNCTION"
C L "usb_isr_rst" 2 226 1 "FUNCTION"
C L "usb_init_ep0_setup" 2 226 5 "FUNCTION"
F G "usb_init_ep0_setup" 2 1097 "void()"
C L "usb_init_ep0_setup" 2 226 1 "FUNCTION"
C L "usb_isr_uerr" 2 226 7 "FUNCTION"
F G "usb_isr_uerr" 2 1118 "void()"
C L "usb_isr_uidle" 2 226 5 "FUNCTION"
F G "usb_isr_uidle" 2 1170 "void()"
C L "usb_isr_uidle" 2 226 1 "FUNCTION"
C L "usb_isr_uidle" 2 226 1 "FUNCTION"
C L "usb_isr_uidle" 2 226 1 "FUNCTION"
C L "usb_isr_activity" 2 226 6 "FUNCTION"
F G "usb_isr_activity" 2 1186 "void()"
C L "usb_isr_activity" 2 226 1 "FUNCTION"
C L "usb_isr_activity" 2 226 1 "FUNCTION"
C L "usb_isr_stall" 2 226 5 "FUNCTION"
F G "usb_isr_stall" 2 1200 "void()"
C L "usb_isr_tok_dne" 2 226 13 "FUNCTION"
F G "usb_isr_tok_dne" 2 1225 "void()"
V L "en" 2 1226 "int8"
C L "usb_isr_tok_dne" 2 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 2 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 2 226 3 "FUNCTION"
C L "usb_isr_tok_dne" 2 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 2 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 2 226 1 "FUNCTION"
C L "usb_request_send_response" 2 226 23 "FUNCTION"
V L "len" 2 1308 "int8"
F G "usb_request_send_response" 2 1308 "void(int8 len)"
F G "usb_request_get_data" 2 1312 "void(int8 len)"
F G "usb_request_stall" 2 1316 "void()"
D G "__USB_DESCRIPTORS__" 4 41 ""
V G "USB_CLASS_SPECIFIC_DESC" 4 56 "int8[1]"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP" 4 83 "int16[1][1]" "config 1"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE" 4 95 "int16[1][1]" "config 1"
D G "USB_TOTAL_CONFIG_LEN" 4 111 "41" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 4 113 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
D G "USB_NUM_HID_INTERFACES" 4 173 "1"
D G "USB_MAX_NUM_INTERFACES" 4 177 "1"
V G "USB_NUM_INTERFACES" 4 180 "int8[1]"
V G "USB_CLASS_DESCRIPTORS" 4 187 "int16[1][1][1]" "config 1"
V G "USB_DEVICE_DESC" 4 206 "int8[18]" "starts of with device configuration. only one possible"
V G "USB_STRING_DESC_OFFSET" 4 236 "int8[1]"
V G "USB_STRING_DESC" 4 238 "int8[1]" "string 0"
D G "__USB_DRIVER__" 5 177 ""
V G "USB_address_pending" 5 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 5 190 "int8"
V G "usb_getdesc_len" 5 190 "int8"
V G "USB_Interface" 5 196 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 5 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 5 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 5 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 5 230 "void()"
C L "usb_puts" 5 190 12 "FUNCTION"
V L "endpoint" 5 247 "int8"
V L "ptr" 5 247 "*int8"
V L "len" 5 247 "int16"
V L "timeout" 5 247 "int8"
F G "usb_puts" 5 247 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 5 248 "int16"
V L "res" 5 249 "int1"
V L "this_packet_len" 5 250 "int16"
V L "packet_size" 5 251 "int16"
V L "timeout_1us" 5 252 "int32"
C L "usb_puts" 5 190 1 "FUNCTION"
C L "usb_puts" 5 190 1 "FUNCTION"
C L "usb_puts" 5 190 1 "FUNCTION"
C L "usb_puts" 5 190 1 "FUNCTION"
C L "usb_gets" 5 190 17 "FUNCTION"
V L "endpoint" 5 305 "int8"
V L "ptr" 5 305 "*int8"
V L "max" 5 305 "int16"
V L "timeout" 5 305 "int16"
F G "usb_gets" 5 305 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 5 306 "int16"
V L "to" 5 307 "int16"
V L "len" 5 308 "int16"
V L "packet_size" 5 309 "int16"
V L "this_packet_max" 5 310 "int16"
C L "usb_token_reset" 5 190 9 "FUNCTION"
F G "usb_token_reset" 5 348 "void()"
V L "i" 5 349 "int8"
C L "usb_token_reset" 5 190 1 "FUNCTION"
C L "usb_token_reset" 5 190 1 "FUNCTION"
C L "usb_token_reset" 5 190 1 "FUNCTION"
C L "usb_token_reset" 5 190 1 "FUNCTION"
D G "usb_put_0len_0" 5 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 5 190 10 "FUNCTION"
V L "endpoint" 5 389 "int8"
F G "usb_endpoint_is_valid" 5 389 "int8(int8 endpoint)"
V L "direction" 5 390 "int1"
C L "usb_endpoint_is_valid" 5 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 190 16 "FUNCTION"
V L "endpoint" 5 419 "int8"
F G "usb_isr_tok_in_dne" 5 419 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 5 190 10 "FUNCTION"
V L "endpoint" 5 442 "int8"
F G "usb_isr_tok_out_dne" 5 442 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_setup_dne" 5 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 5 497 "void()"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 5 549 "void()"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 5 628 "void()"
V L "curr_config" 5 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 5 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 5 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 5 688 "void()"
C L "usb_isr_tkn_setup_ClassInterface" 5 190 11 "FUNCTION"
F G "usb_isr_tkn_setup_ClassInterface" 5 734 "void()"
C L "usb_Get_Descriptor" 5 190 15 "FUNCTION"
F G "usb_Get_Descriptor" 5 786 "void()"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 5 190 1 "FUNCTION"
C L "usb_finish_set_address" 5 190 11 "FUNCTION"
F G "usb_finish_set_address" 5 857 "void()"
C L "usb_finish_set_address" 5 190 1 "FUNCTION"
C L "usb_finish_set_address" 5 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 5 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 5 874 "void()"
V L "i" 5 875 "int8"
V L "c" 5 876 "int8"
D G "LEDR" 0 12 "PIN_C0" "Led rojo para la espera de la conexion USB"
D G "LEDV" 0 13 "PIN_C1" "Led  verde, se enciende cuando el USB esta conectado"
D G "LED_ON" 0 14 "output_low"
D G "LED_OFF" 0 15 "output_high"
V G "Salida" 0 16 "int8[8]"
V G "Entrada" 0 17 "int8[8]"
F G "MAIN" 0 18 "void()"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
